@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body {
    -webkit-user-select: none; /* Safari */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE 10+ */
    user-select: none; /* Standard syntax */
}

:root {
    --bg-color: #000000;
    --second-bg-color: #161616;
    --text-color: #fff;
    --main-color: #7b4bb7;
    --third-color: #b497c946;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    font-family: "Poppins", sans-serif;
    color: var(--text-color);
}

html::-webkit-scrollbar {
    width: 0.8rem;
}

html::-webkit-scrollbar-track {
    background: var(--bg-color);
}

html::-webkit-scrollbar-thumb {
    background: var(--main-color);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 3rem 9%;
    background: rgba(0, 0, 0, 0.7);
    filter: drop-shadow(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 3rem;
    color: var(--main-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.5s ease;
}

.logo:hover {
    transition: scale(1.1);
}

.navbar a {
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

.navbar a:hover,
.navbar a:active {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}

@media (max-width: 995px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        right: 0;
        width: 40%;
        border-left: 3px solid var(--main-color);
        border-bottom: 3px solid var(--main-color);
        border-bottom-left-radius: 2rem;
        padding: 1rem 3%;
        background-color: var(--second-bg-color);
        border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
        display: none;
    }

    .navbar .active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .navbar a:hover,
    .navbar a .active {
        padding: 1rem;
        border-radius: 0.5rem;
        border-bottom: 0.5rem solid var(--main-color);
    }

}

section {
    min-height: 100vh;
    padding: 5rem 9% 5rem;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    background: var(--bg-color);
    margin-top: 3rem;
}

.home .home-content h1 {
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.3;
}

span {
    color: var(--main-color);
}

.home-content h3 {
    font-size: 4rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.home-img {
    border-radius: 50%;
}

.home-img img {
    position: relative;
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
}

.home-img img:hover {
    transform: scale(1.1);
    filter: drop-shadow(0 0 25px var(--main-color));
}

.home-content p {
    font-size: 1.8rem;
    font-weight: 500;
}

.social-icon a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    font-size: 2rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
}

.social-icon a:hover {
    color: black;
    transform: scale(1.3)translateY(-5px);
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--bg-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease;
    cursor: pointer;
}

.btn:hover {
    transform: scale(1.03);
    background-color: var(--main-color);
    color: black;
    box-shadow: 0 0 25px var(--main-color);
}

.typing-text {
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}

.typing-text span {
    position: relative;
}

.typing-text span::before {
    content: 'Web Developer';
    color: var(--main-color);
    animation: words 20s infinite;
}

.typing-text span::after {
    content: '';
    background: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;

}

@keyframes cursor {
    to {
        border-left: 3px solid var(--main-color);
    }
}

@keyframes words {

    0%,
    20% {
        content: 'Web Developer';
    }

    21%,
    40% {
        content: 'Frontent Developer';
    }

    41%,
    60% {
        content: 'Web Designer';
    }

    61%,
    80% {
        content: 'Photographer';
    }

    81%,
    100% {
        content: 'Video Editor';
    }
}

@keyframes typing {

    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95% {
        width: 0;
    }

    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85% {
        width: calc(100% + 8px);
    }
}

@media (max-width:1000px) {
    .home {
        gap: 4rem;
    }
}

@media (max-width:995px) {
    .home {
        flex-direction: column;
        margin: 5rem 4rem;
    }

    .home .home-content h3 {
        font-size: 2.5rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }
}


/* services section */

.heading {
    text-align: center;
    font-size: 80px;
    font-weight: 600;
    /* padding: 90px */
}

.services {
    background: var(--second-bg-color);
}

.services-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.service-box {
    background-color: var(--main-color);
    height: 350px;
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
}

.service-box:hover {
    background: transparent;
    color: var(--text-color);
    transform: scale(1.03);
    border: 1px solid var(--main-color);
}

.service-box .service-info {
    display: flex;
    flex-direction: column;
    text-align: left;
    max-height: 200px;
    justify-content: center;
    align-items: baseline;
    padding: 5em;
}

.service-info h4 {
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 1rem;
}

.service-info p {
    font-size: 1.6rem;
    font-weight: 400;
    margin-bottom: 100px;
    margin: auto;
}

@media (max-width:991px) {
    section {
        padding: 10rem 3% 2rem;
    }

    .services {
        padding-bottom: 7rem;
    }
}

@media (max-width:895px) {
    .services h2 {
        margin-bottom: 3rem;
    }

    .services-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

/* skills section */

.skills {
    background: var(--bg-color);
}

.skills .container {
    background: var(--third-color);
    color: var(--text-color);
    border-radius: 1rem;
    padding: 2rem;
    width: fit-content;
    margin: auto;
    margin-top: 2rem;
}

.skills .container .row {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    flex-wrap: wrap;
    gap: 1.8rem;

}

.skills .container .bar {
    /* margin-bottom: 15px; */
    padding: 10px;
    border-radius: 1rem;
    background: var(--bg-color);
    transition: 0.3s ease;
    cursor: pointer;
    /* Edited */
    width: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    position: relative;
}

.skills .container .bar .info img {
    width: 100px;
    margin-bottom: 30px;
}

.skills .container .bar:hover {
    box-shadow: 0 4px 10px var(--main-color);
    transform: scale(1.03);
}

.skills .container .bar .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
    
}

.skills .container .bar .info span {
    font-size: 2rem;
    font-weight: 500;
    margin-left: 0.5rem;
    font-family: "Poppins", sans-serif;
    position: absolute;
    bottom: 10px;
    /* text-shadow: 3px 2px 5px #ff0000; */
}

@media screen and (max-width:600px) {
    .skills .container {
        margin: 0;
        padding: 0;
    }

}

/* education section  */

.education {
    background: var(--second-bg-color);
}

.education .timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}

.education .timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background: rgb(90, 64, 64);
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
    z-index: -2px;
}

.education .container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
}

.education .container::after {
    content: '\f501';
    position: absolute;
    width: 25px;
    height: 25px;
    line-height: 25px;
    right: -17px;
    background-color: rgb(252, 252, 252);
    border: 4px solid var(--main-color);
    top: 15px;
    border-radius: 50%;
    z-index: 100;
    font-size: 1.89rem;
    text-align: center;
    font-weight: 600;
    font-family: "Font Awesome\ 5 Free";
    color: rgb(90, 64, 64);
}

.education .left {
    left: 0;
}

.education .right {
    left: 50%;
}

.education .left::before {
    content: '';
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid var(--main-color);
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent var(--main-color);
}

.education .right::before {
    content: '';
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid var(--main-color);
    border-width: 10px 0 10px 10px;
    border-color: transparent var(--main-color) transparent transparent;
}

.education .right::after {
    left: -16px;
}

.education .content {
    background: var(--main-color);
    position: relative;
    border-radius: 6px;
}

.education .content .tag {
    font-size: 1.5rem;
    padding-top: 1.5rem;
    padding-left: 1.5rem;
}

.education .content .decs {
    margin-left: 1.5rem;
    padding-bottom: 1rem;
}

.education .content .tag h2 {
    font-size: 2rem;
    font-weight: 600;
    color: black;
}

.education .content .decs p {
    font-size: 1.3rem;
    font-weight: 500;
    color: black;
}

@media screen and (max-width:600px) {

    .heading {
        font-size: 6rem;
    }

    .education .timeline {
        margin-top: 2rem;
    }

    .education .timeline::after {
        left: 31px;
    }

    .education .container {
        width: 100%;
        padding-left: 8rem;
        padding-right: 2rem;
    }

    .education .container::after {
        font-size: 2.2rem;
    }

    .education container::before {
        left: 61px;
        border: medium solid var(--main-color);
        border-width: 10px 10px 10px 0;
        border-color: transparent var(--main-color) transparent transparent;
    }

    .education .left::after {
        left: 15px;
    }

    .education .right::after {
        left: 15px;
    }

    .education .right {
        left: 0%;

    }
}

/* Project section */
.projects {
    margin-top: 15rem;
    padding: 0;
}
.projects .heading{
    margin-bottom: 30px;
}
.projectsContainer {
    display: grid;
    flex-wrap: wrap;
    /* border: 2px solid; */
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    justify-content: center;
    align-items: center;
    background: var(--third-color);
    padding: 3.1rem;
    border-radius: 1.1rem;
    width: fit-content;
    filter: brightness(74%);
    margin: 0 auto 15rem;
}

.projectsContainer .projectInfo {

    display: flex;
    justify-content: center;
    position: relative;
}

.projectsContainer .projectInfo .arrow {
    font-size: 50px;
    color: black;
    position: absolute;
    bottom: 60px;
    cursor: pointer;
    z-index: 10;
    display: none;
}

.projectsContainer .projectInfo .arrow i:hover {
    transform: scale(1.3);
    transition: 0.3s ease;
}

.projectsContainer .projectInfo h4 {
    position: absolute;
    color: var(--text-color);
    bottom: 20px;
    font-size: 3rem;
    z-index: 10;
    font-weight: bolder;


    text-shadow: 3px 2px 5px #000000;
}

.projectsContainer .projectInfo img {
    width: 250px;
    height: 300px;
    object-fit: cover;
    border-radius: 1.1rem;
    /* filter: blur(1px); */
}

.projectsContainer .projectInfo:hover {

    transform: scale(1.03);
    transition: 0.5s ease;
}

.projectsContainer .projectInfo:hover .arrow {

    transition: 1.1s ease;
    display: block;
}

.projectsContainer .projectInfo .arrow i {
    color: var(--text-color);
    text-shadow: 3px 2px 5px #000000;
}

.projectsContainer .projectInfo:hover img {
    box-shadow: 0 10px 20px var(--main-color);
    filter: brightness(70%);
}

@media (max-width:1160px) {
    .projectsContainer {
        grid-template-columns: repeat(4, 1fr);
        gap: 3rem;
        justify-content: center;
        align-items: center;
        background: var(--third-color);
        padding: 3.1rem;
        border-radius: 1.1rem;
        width: fit-content;
        filter: brightness(74%);
        margin: 0 auto 15rem;
    }
    .projectsContainer .projectInfo img {
        width: 220px;
        height: 270px;
        object-fit: cover;
        border-radius: 1.1rem;
        /* filter: blur(1px); */
    }
}

@media (max-width:1060px) {
    .projectsContainer {
        grid-template-columns: repeat(3, 1fr);
    }
    .projectsContainer .projectInfo img {
        width: 250px;
        height: 300px;
        object-fit: cover;
        border-radius: 1.1rem;
        /* filter: blur(1px); */
    }
}
@media (max-width:950px) {
    .projectsContainer {
        grid-template-columns: repeat(3, 1fr);
    }
    .projectsContainer .projectInfo img {
        width: 220px;
        height: 270px;
        object-fit: cover;
        border-radius: 1.1rem;
        /* filter: blur(1px); */
    }
}

@media (max-width:830px) {
    .projectsContainer {
        grid-template-columns: repeat(2, 1fr);
    }
    .projectsContainer .projectInfo img {
        width: 250px;
        height: 300px;
    }
}
@media (max-width:650px) {
    .projectsContainer {
        grid-template-columns: repeat(2, 1fr);
    }
    .projectsContainer .projectInfo img {
        width: 220px;
        height: 270px;
    }
}
@media (max-width:540px) {
    .projectsContainer {
        grid-template-columns: repeat(2, 1fr);
    }
    .projectsContainer .projectInfo img {
        width: 190px;
        height: 240px;
    }
}
@media (max-width:500px) {
    .projectsContainer {
        grid-template-columns: repeat(1, 1fr);
    }
    .projectsContainer .projectInfo img {
        width: 230px;
        height: 280px;
    }
}








/* Contact section */
.contact h2 {
    margin-bottom: 3rem;
    color: white;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    margin-bottom: 3rem;
    text-align: center;
}

.contact form .input-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: 0.8rem;
    border: 2px solid var(--main-color);
    margin: 1rem 0;
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
}

/* Footer section */
.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--main-color);
}

.footer .social {
    text-align: center;
    padding-bottom: 25px;
    color: black;
}

.footer .social a {
    font-size: 25px;
    color: black;
    border: 2px solid black;
    width: 42px;
    height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease;
}

.footer .social a:hover {
    transform: scale(1.2)translateY(-5px);
    background: black;
    color: var(--main-color);
}

.footer ul {
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.8;
    margin-bottom: 0;
    text-align: center;
}

.footer ul li a {
    color: black;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
}

.footer ul li a:hover {
    border-bottom: 3px solid black;
}

.footer ul li {
    display: inline-block;
    padding: 0 15px;
}

footer .copyright {
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
    color: black;
}

@media (max-width: 1285px) {
    html {
        font-size: 55%;
    }

    .skills .container {
        background: #e1352c46;
        color: var(--text-color);
        border-radius: 1rem;
        padding: 2rem;
        width: fit-content;
        margin: auto;
        margin-top: 2rem;
    }

    .services-container {
        padding-bottom: 7rem;
        grid-template-columns: repeat(1, 1fr);
        margin: 0 5rem;
    }
}

@media (max-width:991px) {
    header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .services {
        padding-bottom: 7rem;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width:895px) {
    .services h2 {
        margin-bottom: 3rem;
    }

    .services-container {
        grid-template-columns: repeat(1, 1fr);
        display: flex;
        flex-direction: column;
    }
}

@media (max-width:800px) {
    .skills .container {
        width: fit-content;
        margin-bottom: 18rem;
    }

    .skills .container .row {
        grid-template-columns: repeat(4, 1fr);
        flex-wrap: wrap;
        gap: 1.8rem;
    }
}

@media (max-width:650px) {
    .skills .container {
        width: fit-content;
        margin-bottom: 18rem;
    }

    .skills .container .row {
        grid-template-columns: repeat(3, 1fr);
        flex-wrap: wrap;
        gap: 1.8rem;
    }
}

@media (max-width:490px) {
    .skills .container {
        width: fit-content;
        margin-bottom: 18rem;
    }

    .skills .container .row {
        grid-template-columns: repeat(2, 1fr);
        flex-wrap: wrap;
        gap: 1.8rem;
    }

    .heading {
        font-size: 5rem;
    }

    .service-box .service-info {
        display: flex;
        flex-direction: column;
        text-align: left;
        max-height: 295px;
        justify-content: center;
        align-items: baseline;
        padding: 5em;
    }
}